


spring.application.name=ProductMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://productms.cszehu3mhzrm.ap-south-1.rds.amazonaws.com:3306/ProductMS
spring.datasource.username=admin
spring.datasource.password=Mratyunjay123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
